cabal-version:      2.4
name:               1lab-shake
version:            0.1.0.0
author:             Amélia Liao
maintainer:         me@amelia.how

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable shake
    main-is:          Main.hs
    build-depends:
      base >=4.14.3.0,
      aeson,
      Agda,
      blaze-html,
      bytestring,
      citeproc,
      containers,
      deepseq,
      directory,
      doctemplates,
      extra,
      filepath,
      fsnotify,
      mtl,
      pandoc,
      pandoc-types,
      process,
      SHA,
      shake,
      split,
      stm,
      syb,
      tagsoup,
      text,
      transformers,
      unordered-containers,
      uri-encode
    hs-source-dirs:   app
    other-modules:
        Agda
      , HTML.Backend
      , HTML.Base
      , HTML.Emit
      , Shake.AgdaCompile
      , Shake.AgdaRefs
      , Shake.Diagram
      , Shake.Git
      , Shake.KaTeX
      , Shake.LinkGraph
      , Shake.LinkReferences
      , Shake.Markdown
      , Shake.Modules
      , Shake.Options
      , Shake.SearchData
      , Shake.Utils
      , Timer
    default-language: Haskell2010
    ghc-options: -Wextra -Wall -Wno-name-shadowing -Wno-implicit-prelude
                 -j -threaded -with-rtsopts -A128M -rtsopts


executable agda-typed-html
    main-is:          Wrapper.hs
    build-depends:
      base >=4.14.3.0,
      aeson,
      Agda,
      blaze-html,
      bytestring,
      containers,
      deepseq,
      directory,
      filepath,
      mtl,
      SHA,
      split,
      syb,
      text,
      transformers,
      unordered-containers,
      uri-encode
    hs-source-dirs:   app
    other-modules: Agda HTML.Backend, HTML.Base
    default-language: Haskell2010
    ghc-options: -Wextra -Wall -Wno-name-shadowing -Wno-implicit-prelude
