@article{Steele2017,
  author     = {Steele, Guy L.},
  title      = {It's Time for a New Old Language},
  year       = {2017},
  issue_date = {August 2017},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {52},
  number     = {8},
  issn       = {0362-1340},
  url        = {https://doi.org/10.1145/3155284.3018773},
  doi        = {10.1145/3155284.3018773},
  journal    = {SIGPLAN Not.},
  month      = {jan},
  pages      = {1},
  numpages   = {1},
  keywords   = {programming languages, specifications, compilers}
}

@book{SIGL,
  address    = {New York, NY},
  series     = {Universitext},
  title      = {Sheaves in {Geometry} and {Logic}: {A} {First} {Introduction} to {Topos} {Theory}},
  isbn       = {9780387977102 9781461209270},
  shorttitle = {SIGL},
  url        = {http://link.springer.com/10.1007/978-1-4612-0927-0},
  urldate    = {2022-05-14},
  publisher  = {Springer New York},
  author     = {Mac Lane, Saunders and Moerdijk, Ieke},
  year       = {1994},
  doi        = {10.1007/978-1-4612-0927-0}
}

@misc{relativect,
  title   = {Foundations of Relative Category Theory},
  url     = {https://www.jonmsterling.com/frct-003I.xml},
  urldate = {2022-02-06},
  author  = {Sterling, Jonathan and Angiuli, Carlo},
  year    = {2022}
}

@misc{basicbicats,
  doi       = {10.48550/ARXIV.MATH/9810017},
  url       = {https://arxiv.org/abs/math/9810017},
  author    = {Leinster, Tom},
  keywords  = {Category Theory (math.CT), FOS: Mathematics, FOS: Mathematics},
  title     = {Basic Bicategories},
  publisher = {arXiv},
  year      = {1998},
  copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
}

@article{Rijke:2015,
  doi       = {10.1017/s0960129514000553},
  url       = {https://doi.org/10.1017%2Fs0960129514000553},
  year      = 2015,
  month     = {jan},
  publisher = {Cambridge University Press ({CUP})},
  volume    = {25},
  number    = {5},
  pages     = {1172--1202},
  author    = {Egbert Rijke and Bas Spitters},
  title     = {Sets in homotopy type theory},
  journal   = {Mathematical Structures in Computer Science}
}

@book{Borceux:vol1,
  place      = {Cambridge},
  series     = {Encyclopedia of Mathematics and its Applications},
  title      = {Handbook of Categorical Algebra},
  volume     = {1},
  doi        = {10.1017/CBO9780511525858},
  publisher  = {Cambridge University Press},
  author     = {Borceux, Francis},
  year       = {1994},
  collection = {Encyclopedia of Mathematics and its Applications}
}

@book{AdamekRosicky,
  title     = {Locally Presentable and Accessible Categories},
  author    = {Adamek, J. and Rosicky, J.},
  isbn      = {9780521422611},
  lccn      = {94119921},
  series    = {Lecture note series / London mathematical society},
  url       = {https://books.google.com.br/books?id=iXh6rOd7of0C},
  year      = {1994},
  publisher = {Cambridge University Press}
}

@book{Elephant,
  author     = {Johnstone, Peter T},
  shorttitle = {Elephant},
  title      = {{Sketches of an Elephant: a Topos Theory Compendium}},
  publisher  = {Oxford Univ. Press},
  address    = {New York, NY},
  series     = {Oxford logic guides},
  year       = {2002},
  url        = {https://cds.cern.ch/record/592033},
}

@misc{Rijke:2017,
  doi       = {10.48550/ARXIV.1701.07538},
  url       = {https://arxiv.org/abs/1701.07538},
  author    = {Rijke, Egbert},
  keywords  = {Category Theory (math.CT), Logic (math.LO), FOS: Mathematics, FOS: Mathematics},
  title     = {The join construction},
  publisher = {arXiv},
  year      = {2017},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{Rijke:2022,
  title={Introduction to Homotopy Type Theory},
  author={Egbert Rijke},
  year={2022},
  eprint={2212.11082},
  archivePrefix={arXiv},
  primaryClass={math.LO}
}

@misc{Sterling:2023,
  title = {What should a generic object be?},
  url = {http://arxiv.org/abs/2210.04202},
  language = {en},
  urldate = {2023-03-18},
  publisher = {arXiv},
  author = {Sterling, Jonathan},
  month = mar,
  year = {2023}
}

@book{Jacobs:2001,
  series = {Studies in logic and the foundations of mathematics},
  title = {Categorical logic and type theory},
  isbn = {978-0-444-50853-9 978-0-444-50170-7},
  language = {eng},
  number = {141},
  publisher = {Elsevier},
  author = {Jacobs, Bart},
  year = {2001}
}

@misc{CCHM,
  title={Cubical Type Theory: a constructive interpretation of the univalence axiom},
  author={Cyril Cohen and Thierry Coquand and Simon Huber and Anders Mörtberg},
  year={2016},
  eprint={1611.02108},
  archivePrefix={arXiv},
  primaryClass={cs.LO}
}

@misc{Symmetry,
  title = {Symmetry},
  author = {Marc Bezem and Ulrik Buchholtz and Pierre Cagne
  and Bjørn Ian Dundas and Daniel R. Grayson},
  date = {2023-08-23},
  howpublished = {\url{https://github.com/UniMath/SymmetryBook}},
  note = {Commit: \texttt{33011eb}}
}

@book{HoTT,
  author    = {The {Univalent Foundations Program}},
  title     = {Homotopy Type Theory: Univalent Foundations of Mathematics},
  shortitle = {HoTT},
  publisher = {\url{https://homotopytypetheory.org/book}},
  address   = {Institute for Advanced Study},
  year      = 2013
}

@article{Kraus:2015,
  doi = {10.4230/LIPICS.TYPES.2014.111},
  url = {http://drops.dagstuhl.de/opus/volltexte/2015/5494/},
  author = {Kraus, Nicolai},
  keywords = {Computer Science, 000 Computer science, knowledge, general works},
  language = {en},
  title = {The General Universal Property of the Propositional Truncation},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany},
  year = {2015}
}

@misc{Saving:2023,
  title={Answer to “Constructive proof of compactness theorem for countable propositional languages”},
  url={https://math.stackexchange.com/a/4669653},
  journal={Mathematics Stack Exchange},
  author={Saving, Mark},
  year={2023},
  month=mar
}

@article{Altenkirch-Chapman-Uustalu:2015,
  title={Monads need not be endofunctors},
  volume={Volume 11, Issue 1},
  ISSN={1860-5974},
  DOI={10.2168/LMCS-11(1:3)2015},
  journal={Logical Methods in Computer Science},
  author={Altenkirch, Thosten and Chapman, James and Uustalu, Tarmo},
  year={2015},
  month=mar,
  pages={928}
}

@misc{Streicher:fibred-cats,
  title={Fibered Categories à la Jean Bénabou},
  author={Thomas Streicher},
  year={2023},
  eprint={1801.02927},
  archivePrefix={arXiv},
  primaryClass={math.CT}
}

@article{Kelly:coherence,
  title = {On MacLane's conditions for coherence of natural associativities, commutativities, etc.},
  journal = {Journal of Algebra},
  volume = {1},
  number = {4},
  pages = {397-402},
  year = {1964},
  issn = {0021-8693},
  doi = {https://doi.org/10.1016/0021-8693(64)90018-3},
  url = {https://www.sciencedirect.com/science/article/pii/0021869364900183},
  author = {G.M Kelly}
}

@article{Kock:monoidal-monads,
  title={Strong functors and monoidal monads},
  author={Anders Bredahl Kock},
  journal={Archiv der Mathematik},
  year={1972},
  volume={23},
  pages={113-120},
  url={https://doi.org/10.1007/BF01304852}
}
@misc{Lester:2019,
  title={Covers in the Canonical Grothendieck Topology},
  author={Cynthia Lester},
  year={2019},
  eprint={1909.03384},
  archivePrefix={arXiv},
  primaryClass={math.AT}
}

@misc{Stacks,
  shorttitle   = {Stacks},
  author       = {The {Stacks Project Authors}},
  title        = {\textit{Stacks Project}},
  howpublished = {\url{https://stacks.math.columbia.edu}},
  year         = {2018},
}
