@article{Steele2017,
  author     = {Steele, Guy L.},
  title      = {It's Time for a New Old Language},
  year       = {2017},
  issue_date = {August 2017},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {52},
  number     = {8},
  issn       = {0362-1340},
  url        = {https://doi.org/10.1145/3155284.3018773},
  doi        = {10.1145/3155284.3018773},
  abstract   = {The most popular programming language in computer science has no compiler or interpreter. Its definition is not written down in any one place. It has changed a lot over the decades, and those changes have introduced ambiguities and inconsistencies. Today, dozens of variations are in use, and its complexity has reached the point where it needs to be re-explained, at least in part, every time it is used. Much effort has been spent in hand-translating between this language and other languages that do have compilers. The language is quite amenable to parallel computation, but this fact has gone unexploited.In this talk we will summarize the history of the language, highlight the variations and some of the problems that have arisen, and propose specific solutions. We suggest that it is high time that this language be given a complete formal specification, and that compilers, IDEs, and proof-checkers be created to support it, so that all the best tools and techniques of our trade may be applied to it also.},
  journal    = {SIGPLAN Not.},
  month      = {jan},
  pages      = {1},
  numpages   = {1},
  keywords   = {programming languages, specifications, compilers}
}

@book{SIGL,
	address = {New York, NY},
	series = {Universitext},
	title = {Sheaves in {Geometry} and {Logic}: {A} {First} {Introduction} to {Topos} {Theory}},
	isbn = {9780387977102 9781461209270},
	shorttitle = {Sheaves in {Geometry} and {Logic}},
	url = {http://link.springer.com/10.1007/978-1-4612-0927-0},
	urldate = {2022-05-14},
	publisher = {Springer New York},
	author = {Mac Lane, Saunders and Moerdijk, Ieke},
	year = {1994},
	doi = {10.1007/978-1-4612-0927-0},
}
