@article{Steele2017,
  author     = {Steele, Guy L.},
  title      = {It's Time for a New Old Language},
  year       = {2017},
  issue_date = {August 2017},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {52},
  number     = {8},
  issn       = {0362-1340},
  url        = {https://doi.org/10.1145/3155284.3018773},
  doi        = {10.1145/3155284.3018773},
  journal    = {SIGPLAN Not.},
  month      = {jan},
  pages      = {1},
  numpages   = {1},
  keywords   = {programming languages, specifications, compilers}
}

@book{SIGL,
	address = {New York, NY},
	series = {Universitext},
	title = {Sheaves in {Geometry} and {Logic}: {A} {First} {Introduction} to {Topos} {Theory}},
	isbn = {9780387977102 9781461209270},
	shorttitle = {Sheaves in {Geometry} and {Logic}},
	url = {http://link.springer.com/10.1007/978-1-4612-0927-0},
	urldate = {2022-05-14},
	publisher = {Springer New York},
	author = {Mac Lane, Saunders and Moerdijk, Ieke},
	year = {1994},
	doi = {10.1007/978-1-4612-0927-0},
}

@misc{relativect,
	title = {Foundations of Relative Category Theory},
	url = {https://www.jonmsterling.com/math/lectures/categorical-foundations.html},
	urldate = {2022-02-06},
	author = {Sterling, Jonathan and Angiuli, Carlo},
	year = {2022},
}

@misc{basicbicats,
  doi = {10.48550/ARXIV.MATH/9810017},
  url = {https://arxiv.org/abs/math/9810017},
  author = {Leinster, Tom},
  keywords = {Category Theory (math.CT), FOS: Mathematics, FOS: Mathematics},
  title = {Basic Bicategories},
  publisher = {arXiv},
  year = {1998},
  copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
}

@article{Rijke:2015,
	doi = {10.1017/s0960129514000553},
	url = {https://doi.org/10.1017%2Fs0960129514000553},
	year = 2015,
	month = {jan},
	publisher = {Cambridge University Press ({CUP})},
	volume = {25},
	number = {5},
	pages = {1172--1202},
	author = {Egbert Rijke and Bas Spitters},
	title = {Sets in homotopy type theory},
	journal = {Mathematical Structures in Computer Science}
}

@book{Borceux:vol1,
  place={Cambridge},
  series={Encyclopedia of Mathematics and its Applications},
  title={Handbook of Categorical Algebra},
  volume={1},
  DOI={10.1017/CBO9780511525858},
  publisher={Cambridge University Press},
  author={Borceux, Francis},
  year={1994},
  collection={Encyclopedia of Mathematics and its Applications}
}

@book{AdamekRosicky,
  title={Locally Presentable and Accessible Categories},
  author={Adamek, J. and Rosicky, J.},
  isbn={9780521422611},
  lccn={94119921},
  series={Lecture note series / London mathematical society},
  url={https://books.google.com.br/books?id=iXh6rOd7of0C},
  year={1994},
  publisher={Cambridge University Press}
}

@misc{Rijke:2017,
  doi       = {10.48550/ARXIV.1701.07538},
  url       = {https://arxiv.org/abs/1701.07538},
  author    = {Rijke, Egbert},
  keywords  = {Category Theory (math.CT), Logic (math.LO), FOS: Mathematics, FOS: Mathematics},
  title     = {The join construction},
  publisher = {arXiv},
  year      = {2017},
  copyright = {arXiv.org perpetual, non-exclusive license}
}
