@article{Steele2017,
  author     = {Steele, Guy L.},
  title      = {It's Time for a New Old Language},
  year       = {2017},
  issue_date = {August 2017},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {52},
  number     = {8},
  issn       = {0362-1340},
  url        = {https://doi.org/10.1145/3155284.3018773},
  doi        = {10.1145/3155284.3018773},
  journal    = {SIGPLAN Not.},
  month      = {jan},
  pages      = {1},
  numpages   = {1},
  keywords   = {programming languages, specifications, compilers}
}
@book{SIGL,
  address    = {New York, NY},
  series     = {Universitext},
  title      = {Sheaves in {Geometry} and {Logic}: {A} {First} {Introduction} to {Topos} {Theory}},
  isbn       = {9780387977102 9781461209270},
  shorttitle = {Sheaves in {Geometry} and {Logic}},
  url        = {http://link.springer.com/10.1007/978-1-4612-0927-0},
  urldate    = {2022-05-14},
  publisher  = {Springer New York},
  author     = {Mac Lane, Saunders and Moerdijk, Ieke},
  year       = {1994},
  doi        = {10.1007/978-1-4612-0927-0}
}
@misc{relativect,
  title   = {Foundations of Relative Category Theory},
  url     = {https://www.jonmsterling.com/math/lectures/categorical-foundations.html},
  urldate = {2022-02-06},
  author  = {Sterling, Jonathan and Angiuli, Carlo},
  year    = {2022}
}
@misc{basicbicats,
  doi       = {10.48550/ARXIV.MATH/9810017},
  url       = {https://arxiv.org/abs/math/9810017},
  author    = {Leinster, Tom},
  keywords  = {Category Theory (math.CT), FOS: Mathematics, FOS: Mathematics},
  title     = {Basic Bicategories},
  publisher = {arXiv},
  year      = {1998},
  copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
}
@article{Rijke:2015,
  doi       = {10.1017/s0960129514000553},
  url       = {https://doi.org/10.1017%2Fs0960129514000553},
  year      = 2015,
  month     = {jan},
  publisher = {Cambridge University Press ({CUP})},
  volume    = {25},
  number    = {5},
  pages     = {1172--1202},
  author    = {Egbert Rijke and Bas Spitters},
  title     = {Sets in homotopy type theory},
  journal   = {Mathematical Structures in Computer Science}
}
@book{Borceux:vol1,
  place      = {Cambridge},
  series     = {Encyclopedia of Mathematics and its Applications},
  title      = {Handbook of Categorical Algebra},
  volume     = {1},
  doi        = {10.1017/CBO9780511525858},
  publisher  = {Cambridge University Press},
  author     = {Borceux, Francis},
  year       = {1994},
  collection = {Encyclopedia of Mathematics and its Applications}
}
@book{AdamekRosicky,
  title     = {Locally Presentable and Accessible Categories},
  author    = {Adamek, J. and Rosicky, J.},
  isbn      = {9780521422611},
  lccn      = {94119921},
  series    = {Lecture note series / London mathematical society},
  url       = {https://books.google.com.br/books?id=iXh6rOd7of0C},
  year      = {1994},
  publisher = {Cambridge University Press}
}

@book{Elephant,
  author    = {Johnstone, Peter T},
  title     = {{Sketches of an elephant: a Topos theory compendium}},
  publisher = {Oxford Univ. Press},
  address   = {New York, NY},
  series    = {Oxford logic guides},
  year      = {2002},
  url       = {https://cds.cern.ch/record/592033}
}
@misc{Rijke:2017,
  doi       = {10.48550/ARXIV.1701.07538},
  url       = {https://arxiv.org/abs/1701.07538},
  author    = {Rijke, Egbert},
  keywords  = {Category Theory (math.CT), Logic (math.LO), FOS: Mathematics, FOS: Mathematics},
  title     = {The join construction},
  publisher = {arXiv},
  year      = {2017},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{Sterling:2023,
  title = {What should a generic object be?},
  url = {http://arxiv.org/abs/2210.04202},
  language = {en},
  urldate = {2023-03-18},
  publisher = {arXiv},
  author = {Sterling, Jonathan},
  month = mar,
  year = {2023}
}

@book{Jacobs:2001,
  series = {Studies in logic and the foundations of mathematics},
  title = {Categorical logic and type theory},
  isbn = {978-0-444-50853-9 978-0-444-50170-7},
  language = {eng},
  number = {141},
  publisher = {Elsevier},
  author = {Jacobs, Bart},
  year = {2001}
}

@inproceedings{Allais:2018,
	address = {Dagstuhl, Germany},
	series = {Leibniz {International} {Proceedings} in {Informatics} ({LIPIcs})},
	title = {Typing with {Leftovers} - {A} mechanization of {Intuitionistic} {Multiplicative}-{Additive} {Linear} {Logic}},
	volume = {104},
	isbn = {978-3-95977-071-2},
	url = {http://drops.dagstuhl.de/opus/volltexte/2018/10049},
	doi = {10.4230/LIPIcs.TYPES.2017.1},
	booktitle = {23rd {International} {Conference} on {Types} for {Proofs} and {Programs} ({TYPES} 2017)},
	publisher = {Schloss Dagstuhl–Leibniz-Zentrum fuer Informatik},
	author = {Allais, Guillaume},
	editor = {Abel, Andreas and Forsberg, Fredrik Nordvall and Kaposi, Ambrus},
	year = {2018},
	note = {ISSN: 1868-8969},
	pages = {1:1--1:22},
}